
server.port=8063

spring.datasource.url= jdbc:mysql://localhost:3306/dharunya
spring.datasource.username=root
spring.datasource.password=W@0609dharun@


#Add for JPA Purpose
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.databse.platform=org.hibernate.dialect.MySQL5InnoDBDialect



